"π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "π½π™ƒπ™π™πΏπ™„π™†π™€",
    "π™‡πΌπΌπΌπ™’π™€π™€π™€ π™†π™€ π½πΌπΌπΌπΌπΌπ™‡",
    "π™πΌπΌπΌπΌπ™ π™†π™„ π™…π™ƒπΌπΌπΌπΌπ™ π™†π™€ π½π½π½π½π½πΌπΌπΌπΌπΌπ™‡π™‡π™‡π™‡π™‡",
    "π™πΌπΏπ™πΎπ™ƒπ™πΏ..",
    "π™π™€π™π™„ π™πΌ π™†π™„ πΎπ™ƒπ™π™..",
    "π™‡π™’πΏπ™€ π™†π™€ π½πΌπΌπΌπ™‡π™‡π™‡.",
    "π™πΌπΎπ™ƒπΌπ™ π™†π™„ π™…π™ƒπΌπΌπ™ π™†π™€ π½πΌπΌπΌπ™‡π™‡π™‡π™‡",
    "π™π™€π™π™„ π™πΌ π™†π™„ πΎπ™ƒπ™π™ π™ πΏπ™ π™πΌπ™‹πΌ π™πΌπ™‹?",
    "π™π™€π™π™„ π™πΌ π™†πΌ π½π™ƒπ™π™πΏπΌπΌ",
    "π™π™€π™π™„ π½π™ƒπ™‰ π™π½π™π½π™€ π½πΏπ™„ π™πΌπ™‰πΏπ™„.",
    "π™π™€π™π™„ π™πΌ π™π™π™π™€ π½πΌπΏπ™„ π™πΌπ™‰πΏπΏπΏπΏπΏ",
    "π™π™€π™πΌ π½πΌπΌπ™‹ πΎπ™ƒπ™†πΌπΌπΌπΌ",
    "π™†π™„π™π™‰π™„ πΎπ™ƒπ™πΏπ™ π™π™€π™π™„ π™πΌ πΌπ½ π™π™..",
    "π™π™€π™π™„ π™πΌ πΎπ™ƒπ™πΏ πΏπ™„ π™ƒπ™ π™‰π™€",
    "π™π™€π™π™„ π™πΌ π™†π™€ π™π™π™ƒ π™π™€π™€π™‡π™ π½π™‰π™€π™‚πΌ π™π™πΌπΏ π™‹π™€π™€",
    "π™π™€π™π™„ π™πΌ π™†π™„ πΎπ™ƒπ™π™ π™€π™† πΏπΌπ™ π™π™π™‹ π™π™€π™“π™”",
    "π™πΌπ™‡π™π™ π™‰πΌ π™‹π™ƒπ™ π™†π™€π™π™€ π™‡π™€π™πΌ π™ƒπ™ π™ π™π™€π™π™„ π™πΌ π™†π™„ πΎπ™ƒπ™π™ π™πΌπ™‹πΌ π™πΌπ™‹π™‹π™‹π™‹π™‹",
    "π™‡π™π™‰πΏ π™†π™€ πΎπ™ƒπ™πΏπ™€ π™π™ π™†π™€π™π™€π™‚πΌ π™π™”π™‹π™„π™‰",
    "π™π™‹π™€π™€πΏ π™‹π™†πΏ π™‡π™’πΏπ™€π™€π™€π™€",
    "π½πΌπΌπ™‹ π™†π™„ π™π™‹π™€π™€πΏ π™π™πΎπ™ƒ π™†π™π™π™",
    "π™‡π™’πΏπ™€π™€π™€",
    "π™‹πΌπ™‹πΌ π™†π™„ π™π™‹π™€π™€πΏ π™π™πΎπ™ƒ π™‰π™ƒπ™„ π™ƒπ™ π™π™ƒπ™„ π™†π™”πΌ",
    "πΌπ™‡π™€ πΌπ™‡π™€ π™π™€π™‡πΌ π½πΎπ™ƒπΌπΌπΌπΌ",
    "πΎπ™ƒπ™πΏ π™‚π™”πΌ π™‹πΌπ™‹πΌ π™π™€π™€π™€",
    "π™†π™„π™πΌπ™‰ π™†π™ π™†π™ƒπ™πΏπ™‰πΌ π™π™",
    "π™πΌπ™‡π™€ π™πΌπ™‹π™€π™†π™‡ π™†π™πΏπ™†πΌ π™π™€π™πΌ",
    "π™ƒπΌπ™ƒπΌπ™ƒπΌπΌπΌπΌπΌ",
    "π™†π™„πΏπ™π™π™π™",
    "π™π™€π™π™„ π™πΌ πΎπ™ƒπ™πΏ π™‚π™”π™„ πΌπ½ π™π™πΌπ™ π™π™ π™ƒπ™π™‰πΌ",
    "π™”π™€ π™‡πΏπ™‰π™‚π™€ π½πΌπ™‹π™‹ π™π™€",
    "π™†π™„πΏπ™π™π™ π™π™πΌπ™ π™ƒπΌπ™ƒπΌπ™ƒπ™ƒ",
    "π½π™ƒπ™€π™‰ π™†π™€ π™‡π™’πΏπ™€ π™π™ƒπ™π™ π™†π™",
    "π™†π™„π™π™‰π™„ π™‚π™‡π™„π™”πΌ π™‹πΏπ™’π™€π™‚πΌ πΌπ™‹π™‰π™„ π™πΌ π™†π™",
    "π™‰πΌπ™‡π™‡π™€π™€",
    "π™π™πΌπ™ π™†π™€ π™‹π™„π™‡π™‡π™€ π™π™€π™π™„ π™πΌπΌπ™†π™ π™πΌπΏπΌπ™† π™‹π™ π™‡π™„π™πΌπ™†π™€ πΎπ™ƒπ™πΏ πΏπ™π™‰π™‚πΌ π‚π†π¤¤",
    "πΌπ½π™€ π™π™€π™π™„ π™πΌπΌπ™†πΌ π½π™ƒπ™π™πΏπΌ π™πΌπΏπ™€π™πΎπ™ƒπ™π™πΏ π™†π™ π™‹π™„π™‡π™‡π™€ π™‹πΌπ™‹πΌ π™π™€ π™‡πΌπΏπ™€π™‚πΌ π™π™ πΌπ‚π¤¤",
    "π™‚πΌπ™‡π™„ π™‚πΌπ™‡π™„ π™‰π™€ π™π™ƒπ™π™ π™ƒπ™€ π™π™€π™π™„ π™πΌπΌ π™πΌπ™‰πΏπ™„ πΎπ™ƒπ™π™ π™ƒπ™€ π’‹π’‹π’¦",
    "πΌπ½π™€ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™ πΎπ™ƒπ™πΏπ™ π™πΌπ™‰πΏπ™„π™†π™€ π™‹π™„π™‡π™‡π™€ π™†π™π™π™π™€ π™†π™€ πΎπ™ƒπ™πΏπ™€ π‚π‘»π”¥",
    "π™π™€π™π™„ π™πΌπΌπ™†π™ πΌπ™„π™π™€ πΎπ™ƒπ™πΏπΌ πΌπ™„π™π™€ πΎπ™ƒπ™πΏπΌ π™π™€π™π™„ π™πΌπΌπΌ π½π™€πΏ π™‹π™€π™ƒπ™„ π™π™π™π™ƒ πΏπ™„πΌ π’¦π’¦π’¦π’¦",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™€ π½π™ƒπ™π™πΏπ™€ π™π™€ πΌπΌπΌπ™‚ π™‡πΌπ™‚πΌπΏπ™„πΌ π™π™€π™πΌ π™π™π™πΌ π™‡π™π™‰πΏ πΏπΌπ™‡π™†π™€ π”¥π”¥π’¦π†π†",
    "π™πΌπ™‰πΏπ™„π™†π™€ π½πΌπΎπ™ƒπ™ƒπ™€ π™π™€π™π™„ π™πΌπΌπ™†π™ πΎπ™ƒπ™πΏπ™ πΎπ™ƒπΌπ™‡ π™‰π™„π™†πΌπ™‡",
    "π™†π™„π™π™‰πΌ πΎπ™ƒπ™πΏπ™ π™π™€π™π™„ π™πΌπ™‰πΏπ™„ π™πΌπΌπ™†π™„ πΎπ™ƒπ™π™π™ƒ πΌπ½π½ πΌπ™‹π™‰π™„ π½π™€π™ƒπ™€π™‰ π™†π™ π½π™ƒπ™€π™… π†π‘»π¤¤",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™π™π™ πΎπ™ƒπ™πΏ πΎπ™ƒπ™πΏπ™†π™€ π™‹π™π™πΌ π™πΌπΌπΏ πΏπ™„πΌ πΎπ™ƒπ™π™π™ƒ πΌπ½π½ π™π™€π™π™„ π™‚π™ π™†π™ π½π™ƒπ™€π™… π†π’¦π¤¤",
    "π™π™€π™π™„ π™‚π™ π™†π™ π™€π™π™‰πΌ πΎπ™ƒπ™πΏπΌ π½π™€π™ƒπ™€π™‰ π™†π™€ π™‡π™πΏπ™€ π™π™€π™π™„ π™‚π™ π™π™ π™π™€π™π™„ π™πΌπ™‰πΏπ™„ π½πΌπ™‰π™‚πΌπ™”π™„ πΌπ½π½ πΎπ™ƒπΌπ™‡ π™π™€π™π™„ π™πΌπΌπ™†π™ πΎπ™ƒπ™πΏπ™πΌ π™π™„π™π™π™€ β™¥οΈπ’¦π†π†π†π†",
    "π™ƒπΌπ™π™„ π™ƒπΌπ™π™„ π™‚π™ƒπΌπΌπ™ π™π™€ π™…π™ƒπ™π™‹πΏπΌ π™π™€π™π™„ π™πΌπΌπ™†πΌ π½π™ƒπ™π™πΏπΌ π¤£π¤£π’‹π’¦",
    "πΎπ™ƒπΌπ™‡ π™π™€π™π™€ π½πΌπΌπ™‹ π™†π™ π½π™ƒπ™€π™… π™π™€π™πΌ π½πΌπ™π™†πΌ π™‰π™ƒπ™„ π™ƒπ™€ π™‹πΌπ™‹πΌ π™π™€ π™‡πΌπΏπ™€π™‚πΌ π™π™",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™„ πΎπ™ƒπ™π™π™ƒ π™π™€ π½π™π™π½ πΏπΌπ™‡π™†π™€ π™πΏπΌ πΏπ™π™‰π™‚πΌ π™πΌπΌπ™†π™€ π™‡πΌπ™’πΏπ™€",
    "π™π™€π™π™„ π™πΌπΌπ™†π™ π™π™πΌπ™„π™‰ π™π™€ π™‡π™€π™…πΌπ™†π™€ π™π™π™‹ π½π™€πΏ π™‹π™€ π™‡π™„π™πΌπ™†π™€ πΎπ™ƒπ™πΏ πΏπ™π™‰π™‚πΌ π™π™πΌπ™ π™†π™€ π™‹π™„π™‡π™‡π™€ π¤£π¤£π’‹π’‹",
    "π™π™€π™π™„ π™πΌπΌπΌπ™†π™€ π™‰π™πΏπ™€π™ π™‚π™π™π™‚π™‡π™€ π™‹π™€ π™π™‹π™‡π™πΌπΏ π™†πΌπ™πΏπ™π™‰π™‚πΌ π½π™€π™ƒπ™€π™‰ π™†π™€ π™‡πΌπ™€π™’πΏπ™€ π‘»π”¥",
    "π™π™€π™π™„ π™πΌπΌπΌπ™†π™€ π™‰π™πΏπ™€π™ π™‚π™π™π™‚π™‡π™€ π™‹π™€ π™π™‹π™‡π™πΌπΏ π™†πΌπ™πΏπ™π™‰π™‚πΌ π½π™€π™ƒπ™€π™‰ π™†π™€ π™‡πΌπ™€π™’πΏπ™€ π‘»π”¥",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™ πΎπ™ƒπ™πΏ πΎπ™ƒπ™πΏπ™†π™€ π™‘π™„πΏπ™€π™ π½πΌπ™‰πΌπ™†π™€ π™“π™‰π™“π™“.πΎπ™π™ π™‹π™€ π™‰π™€π™€π™‡πΌπ™ π™†πΌπ™πΏπ™π™‰π™‚πΌ π™†π™π™π™π™€ π™†π™€ π™‹π™„π™‡π™‡π™€ π’¦π’‹",
    "π™π™€π™π™„ π™πΌπΌπΌπ™†π™„ πΎπ™ƒπ™πΏπΌπ™„ π™†π™ π™‹π™π™π™‰π™ƒπ™π½.πΎπ™π™ π™‹π™€ π™π™‹π™‡π™πΌπΏ π™†πΌπ™πΏπ™π™‰π™‚πΌ π™π™πΌπ™ π™†π™€ πΎπ™ƒπ™πΏπ™€ π¤£π’‹π’¦",
    "πΌπ½π™€ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™ πΎπ™ƒπ™πΏπ™ π™πΌπ™‰πΏπ™„π™†π™€ π½πΌπΎπ™ƒπ™ƒπ™€ π™π™€π™π™€π™†π™ πΎπ™ƒπΌπ™†π™†π™ π™π™€ π™‹π™„π™‡π™’πΌπ™‘π™π™‰π™‚πΌ π™πΌπ™‰πΏπ™„π™†π™€ π½πΌπΎπ™ƒπ™ƒπ™€ π¤£π¤£",
    "π™π™€π™π™„ π™πΌπΌπ™†π™„ πΎπ™ƒπ™π™π™ƒ π™πΌπΌπΏπ™†π™€ π™πΌπ™†πΏπ™„πΌ π™πΌπΌπ™†π™€ π™‡π™πΏπ™€ π™…πΌπΌ πΌπ½π½ π™π™„π™‡π™’πΌπ™‡π™€ π‘„π‘„",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™„ πΎπ™ƒπ™π™π™ƒ π™π™€ π™π™€π™πΌ π™‡π™π™‰πΏ π™†πΌπΌπ™‡πΌ",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™‡π™€π™π™„ π™π™€π™π™„ π™‡π™π™‰πΏ π½πΌπΏπ™€ π™πΌπ™π™π™„ π™π™€ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™ π™π™€π™‰π™€ πΎπ™ƒπ™πΏ πΏπΌπ™‡πΌ π½π™π™ƒπ™π™ π™πΌπ™π™π™€ π™π™€",
    "π½π™€π™π™€ π™π™ π½πΌπΌπ™‹ π™π™€ π™‡π™€π™‚πΌ π™‹πΌπ™‰π™‚πΌ π™π™€π™π™„ π™πΌπΌπΌ π™†π™ πΎπ™ƒπ™πΏ πΏπ™π™‰π™‚πΌ π™†πΌπ™π™†π™€ π™‰πΌπ™‰π™‚πΌ π’¦π’‹",
    "π™ƒπΌπ™ƒπΌπ™ƒπΌπ™ƒ π™π™€π™π™€ π½π™€π™π™€ πΌπ™‚π™‡π™„ π½πΌπΌπ™ πΌπ™‹π™‰π™„ π™πΌπΌπ™†π™ π™‡π™€π™†π™€ πΌπΌπ™”πΌ π™πΌπ™π™ƒ π™†πΌπ™ π™π™ π™π™€π™π™€ π™π™π™π™€ π™‡π™π™‰πΏ π™π™€ πΎπ™ƒπ™πΏπ™’πΌπ™”πΌ π™πΌπ™π™ƒ π™†πΌπ™",
    "πΎπ™ƒπΌπ™‡ π½π™€π™πΌ π™π™π™…π™ƒπ™€ π™πΌπΌπ™ π™†π™„πΌ π¤£ πΌπ½π½ πΌπ™‹π™‰π™„ π™‚π™ π™†π™ π½π™ƒπ™€π™…",
    "π™π™ƒπΌπ™πΌπ™ π™†πΌπ™ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†πΌ π½π™ƒπ™π™πΏπΌ π™†π™„π™π™‰πΌ π™‚πΌπΌπ™‡π™„πΌ π™π™π™‰π™’πΌπ™”π™€π™‚πΌ πΌπ™‹π™‰π™„ π™πΌπΌπΌ π½π™€π™ƒπ™€π™‰ π™†π™€ π™π™‹π™€π™",
    "πΌπ½π™€ π™πΌπ™‰πΏπ™„π™†π™€ π½πΌπΎπ™ƒπ™ƒπ™€ πΌπ™π™†πΌπ™ π™‰π™ƒπ™„ π™ƒπ™€π™π™ πΌπ™‹π™‰π™„ π™πΌπ™‰πΏπ™„ π™πΌπΌπ™†π™ π™‡π™€π™†π™€ πΌπΌπ™”πΌ π™πΌπ™π™ƒ π™†πΌπ™ π™ƒπΌπ™ƒπΌπ™ƒπΌπ™ƒπΌ",
    "π™†π™„πΏπ™• π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ π™π™€π™π™„ π™πΌπΌπ™†π™ πΎπ™ƒπ™πΏ πΎπ™ƒπ™πΏπ™†π™€ π™π™€π™π™ π™‡π™„π™”π™€ π½π™ƒπΌπ™„ πΏπ™€πΏπ™„π™”πΌ",
    "π™…π™π™‰π™‚π™‡π™€ π™π™€ π™‰πΌπΎπ™ƒπ™πΌ π™ƒπ™€ π™π™π™π™€ π™π™€π™π™„ π™πΌπΌπ™†π™„ πΎπ™ƒπ™πΏπΌπ™„ πΏπ™€π™†π™†π™€ π™πΌπ½ π½π™π™‡π™π™€ π™π™‰πΎπ™€ π™π™π™π™€ π™π™‰πΎπ™€ π™π™π™π™€ π¤£π¤£π’¦π’‹",
    "π™‚πΌπ™‡π™„ π™‚πΌπ™‡π™„ π™π™€ π™π™€π™ƒπ™πΌ π™ƒπ™€ π™πΌπ™‰πΏ π™π™€π™π™„ π™πΌπΌπ™†π™ πΎπ™ƒπ™πΏ πΏπΌπ™‡πΌ π™π™ π½πΌπ™‰πΌ πΏπ™„πΌ π™πΌπ™‰πΏ π¤¤π¤£",
    "π™πΌπ½ π½π™π™‡π™π™€ π™π™π™…π™ƒπ™†π™ π™‹πΌπ™‹πΌ π™†π™”π™π™π™‰π™†π™„ π™π™€π™‰π™€ π½πΌπ™‰πΌπΏπ™„πΌ π™π™€π™π™„ π™πΌπΌπ™†π™ π™‹π™π™€π™‚π™‰π™€π™‰π™ π¤£π¤£",
    "π™π™πΌπ™ π™†π™€ π™‹π™„π™‡π™‡π™€ π™π™€π™π™„ π™πΌπΌπ™†π™„ πΎπ™ƒπ™π™π™ƒ π™π™€ π™π™πΌπ™ π™†πΌ π™‡π™π™πΏπΌ π™π™ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™„ πΎπ™ƒπ™π™π™ƒ π™π™€ π™π™€π™πΌ π™‡π™πΏπΌ",
    "πΎπ™ƒπΌπ™‡ πΎπ™ƒπΌπ™‡ πΌπ™‹π™‰π™„ π™πΌπΌπ™†π™„ πΎπ™ƒπ™πΎπ™ƒπ™„π™”πΌ πΏπ™„π™†πΌ",
    "π™ƒπΌπ™ƒπΌπ™ƒπΌπ™ƒπΌ π½πΌπΎπ™ƒπ™ƒπ™€ π™π™€π™π™„ π™πΌπΌπΌπ™†π™ πΎπ™ƒπ™πΏ πΏπ™„πΌ π™‰πΌπ™‰π™‚πΌ π™†πΌπ™π™†π™€",
    "π™π™€π™π™„ π™‚π™ π™ƒπ™€ π½πΌπΏπ™„ π™π™€π™“π™” π™π™π™†π™ π™‹π™„π™‡πΌπ™†π™€ πΎπ™ƒπ™π™πΏπ™€π™‰π™‚π™€ π™‹π™€π™‹π™π™„",
    "2 π™π™π™‹πΌπ™” π™†π™„ π™‹π™€π™‹π™π™„ π™π™€π™π™„ π™π™π™π™π™” π™πΌπ½π™π™€ π™π™€π™“π™” π’‹π’¦",
    "π™π™€π™π™„ π™πΌπΌπ™†π™ πΎπ™ƒπ™€π™€π™π™ π™π™€ πΎπ™ƒπ™πΏπ™’πΌπ™‘π™π™‰π™‚πΌ π™πΌπΏπ™€π™πΎπ™ƒπ™π™πΏ π™†π™€ π™‹π™„π™‡π™‡π™€ π’¦π¤£",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†π™„ πΎπ™ƒπ™π™π™ƒ π™π™€ π™π™π™π™ƒπ™†π™€ π™πΌπ™πΌπ™ π™ƒπ™π™…πΌπ™‘π™π™‰π™‚πΌ π™ƒπ™π™„ π™ƒπ™π™„ π™ƒπ™π™„",
    "π™π™‹π™€π™€πΏ π™‡πΌπΌπΌ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ πΎπ™ƒπ™πΏπ™ π™πΌπ™‰πΏπ™„π™†π™€ π™‹π™„π™‡π™‡π™€ π’‹π’¦π¤£",
    "πΌπ™π™€ π™π™€ π™π™€π™π™€ π½π™€π™π™€ π™†π™”π™π™π™‰ π™π™‹π™€π™€πΏ π™‹πΌπ™†πΌπΏ π™‰πΌ π™‹πΌπΌπΌ π™πΌπ™ƒπΌ πΌπ™‹π™‰π™€ π½πΌπΌπ™‹ π™†πΌ π™ƒπΌπ™ƒπΌπ™ƒπ¤£π¤£",
    "π™π™π™‰ π™π™π™‰ π™π™πΌπ™ π™†π™€ π™‹π™„π™‡π™‡π™€ π™…π™ƒπΌπ™‰π™π™ π™†π™€ π™π™π™πΏπΌπ™‚πΌπ™ πΌπ™‹π™‰π™„ π™π™π™π™π™” π™†π™„ π™‰π™πΏπ™€π™ π½π™ƒπ™€π™…",
    "πΌπ½π™€ π™π™π™‰ π™‡π™πΏπ™€ π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™†πΌ π½π™ƒπ™π™πΏπΌ π™πΌπΌπΏ πΏπ™π™‰π™‚πΌ",
    "π™π™€π™π™„ π™πΌπΌπ™†π™ π™†π™ƒπ™π™‡π™€ π½πΌπ™…πΌπ™ π™π™€ πΎπ™ƒπ™πΏ πΏπΌπ™‡πΌ π¤£π¤£π’‹",
    "π™π™ƒπ™π™ π™†π™",
    "π™π™€π™π™€ π™‡π™π™‰πΏ π™†π™€ π½πΌπΌπΌπΌπΌπ™‡π™‡π™‡π™‡π™‡",
    "π™†π™„π™π™‰π™„ π™‚π™‡π™„π™”πΌ π™‹πΏπ™’π™”π™‚πΌ πΌπ™‹π™‰π™„ π™πΌ π½π™ƒπ™€π™‰ π™†π™",
    "π™π™‰πΏπ™„ π™†π™€ π™‡πΏπ™†π™€π™€π™€π™€π™€π™€π™€π™€π™€",
    "π™†π™„πΏπ™π™π™π™π™π™π™π™π™π™π™π™",
    "πΌπ™¥π™£π™ π™π™–π™–π™£π™™ π™Άπ™π™π™£ π™Άπ™π™©π™π™ π™™π™–π™–π™΅",
    "πΌπ™¥π™£π™ π™΅π™π™£π™™ π™π™π™¤π™¤π™¨",
    "πΌπ™¥π™£π™ π™Άπ™– π™ π™¤ π™π™– π™π™π™¤π™¤π™¨",
    "π½π™π™π™£ π™ π™ π™΅π™–π™π™™π™",
    "π½π™π™π™£ π™ π™ π™©π™–π™ π™ π™",
    "πΌπ™—π™΅π™– π™π™€π™πΌ π™†π™ƒπΌπ™‰ πΏπΌπ™‰ πΎπ™ƒπ™πΏπ™‰π™€ π™†π™„ π½πΌπ™π™„π™„π™„",
    "π½π™€π™π™€ π™π™€π™π™„ π™πΌ π™π½π™π™€ π½πΏπ™„ π™πΌπ™‰πΏ",
    "π™‡π™π™‰πΏ π™†π™€ π½πΌπΌπΌπ™‡ π™…π™ƒπΌπ™ π™†π™€ π™‹π™„π™π™π™π™π™π™π™π™π™π™",
    "π™‡π™π™‰πΏ π™‹π™€ π™‡π™π™†π™„π™ π™πΌπΌπΌπ™‡π™‡π™‡π™‡ π™†π™„ π½π™π™‰πΏ π™ƒ π™π™π™π™",
    "π™†πΌπ™π™ƒ π™π™ πΏπ™„π™‰ π™π™π™π™ƒ π™π™π™†π™€ π™π™π™…π™πΌ π™ π™π™π™‰ π™‹πΌπ™„πΏπΌ π™‰πΌ π™ƒπ™π™πΌπΌ",
    "π™‚π™‡π™π™„ π™†π™πΏπ™„ π™π™π™…π™’ π™‹πΌπ™„πΏπΌ π™†π™π™†π™€",
    "π™π™‹π™€π™€πΏ π™‹π™†πΏπΏπΏ",
    "π™‚π™–π™–π™£π™™ π™Άπ™–π™π™£ π™‡π™’πΏπΌ πΏπΌπ™‡ π™‡π™€ πΌπ™‹π™‰π™„ π™π™€π™πΌπΌπΌ",
    "π™‚π™–π™–π™£π™™ π™Άπ™π™π™£ π™—π™–π™Άπ™—π™ πΏπ™€πΏπ™π™‰π™‚πΌπΌπΌπΌπΌπΌ",
    "π™‚πΌπ™‰πΏ π™π™π™„ π™†π™€ π½πΌπ™‡π™†π™†π™†",
    "π™‚π™¤π™©π™ π™ π™π™©π™£π™ π™—π™π™ π™—π™–π™™π™ π™π™¤, π™΅π™π™£π™™ π™ π™ π™£π™π™π™π™ π™π™ π™§π™π™π™©π™ π™π™–π™",
    "π™ƒπ™–π™―π™–π™–π™§ π™΅π™π™£π™™ π™©π™π™§π™ π™π™–π™–π™£π™™ π™Άπ™–π™π™£",
    "π™…π™π™–π™–π™£π™© π™ π™ π™¥π™π™¨π™¨π™-",
    "π™π™€π™π™„ π™πΌ π™†π™„ π™†πΌπ™‡π™„ πΎπ™ƒπ™π™",
    "π™†π™π™¤π™©π™π™® π™ π™ π™–π™π™΅π™™π™–",
    "π™†π™π™©π™©π™ π™ π™– π™–π™¬π™΅π™–π™©",
    "π™†π™π™©π™©π™ π™ π™ π™π™–π™©",
    "π™†π™π™©π™©π™ π™ π™ π™©π™–π™©π™©π™",
    "π™π™€π™π™„ π™πΌ π™†π™„.πΎπ™ƒπ™π™ , π™©π™€π™π™„ π™πΌ π™π™‰πΏπ™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„π™„",
    "π™‡π™–π™«π™™π™ π™ π™ π™—π™–π™΅",
    "π™Άπ™π™ π™Άπ™π™ π™΅π™π™΅π™",
    "π™‡π™π™£π™™ π™†π™ π™‹π™–π™¨π™π™£π™",
    "π™π™€π™π™€ π™‡π™’πΏπ™€ π™†π™€ π½πΌπΌπΌπΌπΌπ™‡π™‡π™‡",
    "π™ƒπΌπ™ƒπΌπ™ƒπΌπΌπΌπΌπΌπΌ",
    "πΎπ™ƒπ™πΏ π™‚π™”πΌπΌπΌπΌπΌ",
    "π™π™–π™£π™™π™ π™ π™π™–π™£π™€ π™†π™„ π™π™‡πΌπΏπΏπΏ",
    "π™π™–π™™π™ π™π™π™ π™π™–π™–π™£π™™",
    "π™π™π™§π™ π™π™–π™–π™£π™™ π™Άπ™–π™π™£ π™ π™π™©π™ π™ π™– π™΅π™π™£π™™",
    "π™π™π™§π™ π™Άπ™–π™– π™ π™– π™—π™π™¤π™¨π™™π™–",
    "π™π™π™§π™ π™Άπ™–π™– π™ π™ π™π™π™π™©",
    "π™π™π™§π™ π™π™–π™–π™£π™™ π™Άπ™π™π™£ π™ π™π™π™™π™ π™¥π™–π™™π™–π™®",
    "π™π™΅π™΅π™ π™ π™ π™¥π™–π™©π™π™",
    "π™π™π™‰π™‰ π™πΌπΏπ™€π™πΎπ™ƒπ™πΏ",
    "π™π™€π™π™„ π™πΌπΌ π™†πΌ π½π™ƒπ™π™πΏπΌ",
    "π½π™€π™ƒπ™€π™‰ π™† π™‡π™π™‰πΏ",
    "π™π™€π™π™„ π™πΌπΌ π™†πΌ πΎπ™ƒπ™π™ π™†π™„ πΎπ™ƒπ™π™‰π™„π™„π™„π™„",
    "π™π™€π™πΌ π™‡πΌπ™’πΏπΌ π™‡π™€π™‡π™€ π™π™ πΌπ™‚πΌπ™ πΎπ™ƒπΌπ™„π™”π™€ π™π™π™ƒ",
    "π™‚πΌπΌπ™‰πΏπ™",
    "πΎπ™ƒπ™π™π™„π™”πΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™‹π™€ π™…πΎπ½ πΎπ™ƒπΌπΏπ™ƒπΌπΌ πΏπ™π™‰π™‚πΌ",
    "π™πΌπ™π™…π™ƒπΌπΌ π™‡πΌπ™’πΏπ™€",
    "π™”πΌ πΏπ™ π™π™€π™π™€ π™‚πΌπΌπ™‰πΏ π™π™€ π™πΌπ™‹πΌπΌ π™πΌπ™‹οΏ½οΏ½",
    "π™π™€π™π™„ π½π™€π™ƒπ™€π™‰ π™π™€π™πΌ π™π™π™• π™‡π™€π™π™„ π™ƒπΌπ™„",
    "π™π™€π™π™„ π™‚π™ π™† π™πΌπΌπ™π™ƒ π™π™π™ π½πΌπ™‰πΌπΌ πΎπ™ƒπ™π™†πΌ π™ƒπ™οΏ½οΏ½οΏ½δΈοΏ½δΈ",
    "π™π™ πΎπ™ƒπ™π™π™„π™”πΌ π™π™€π™πΌ π™†π™ƒπΌπ™‰πΏπΌπΌπ™‰ πΎπ™ƒπ™π™π™„π™”πΌ",
    "πΌπ™π™ π™†π™„π™π™‰πΌ π½π™π™‡π™ π½π™€π™” π™πΌπ™‰π™‰ π½π™ƒπΌπ™ π™‚πΌπ™”πΌ π™π™€π™πΌοΏ½δΈ",
    "π™π™€π™π™„π™„π™„π™„π™„π™„ π™πΌπΌπΌπΌ π™†π™„ πΎπ™ƒπ™π™π™π™ π™π™€ πΌπ½πΎπΏ π™‡π™„π™†π™ƒ πΏπ™π™‰π™‚πΌ π™πΌπΌ π™†π™€ π™‡π™πΏπ™€",
    "π™π™€π™π™„ π™πΌπΌ π™†π™ π™‡π™€π™†πΌπ™ π™πΌπ™„ π™πΌπ™πΌπ™",
    "π™πΌπ™‰π™„πΏπ™„π™„π™„",
    "π½πΌπΎπ™ƒπ™€π™€",
    "πΎπ™ƒπ™πΏπ™",
    "π™πΌπ™‰πΏπ™„",
    "π™πΌπ™‰πΏπ™„ π™†π™€ π™‹π™„π™‡π™‡π™€",
    "π™π™€π™π™„π™„π™„π™„π™„ π™πΌπΌπΌ π™†π™ π½π™ƒπ™€π™…π™…π™…",
    "π™π™€π™πΌπΌ π½πΌπΌπΌπΌπ™‹ π™ƒπ™",
    "π™©π™π™§π™ π™πΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™π™€ π™ƒπΌπΌπ™ πΏπΌπΌπ™‡π™‡π™†π™€ π½π™ƒπΌπΌπ™‚ π™…πΌπΌπ™‰π™π™‚πΌ",
    "π™π™π™§π™ π™Άπ™–π™– π™†π™ π™πΌπ™πΌπ™† π™‹π™€ π™‡π™€π™πΌπΌ πΏπ™π™‰π™‚πΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™ π™‚π½ π™π™πΌπΏ π™‹π™€ π™‡π™€π™…πΌπ™†π™€ π½π™€πΎπ™ƒ πΏπ™π™‰π™‚πΌ",
    "π™π™π™§π™ π™Άπ™–π™– π™†π™„ πΎπ™ƒπ™π™ π™π™€Μ π™†πΌπΌπ™‡π™„ π™π™„π™πΎπ™ƒ",
    "π™π™€π™π™„ π™πΌπΌ π™πΌπ™π™π™„ π™πΌπ™‰πΏπ™„ π™ƒπΌπ™„",
    "π™π™€π™π™„ π™πΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™π™€ π™†πΌπ½π™π™πΌπ™ πΏπΌπΌπ™‡ π™†π™€ π™π™π™π™‹ π½πΌπ™‰πΌπ™π™‰π™‚πΌ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "π™π™€π™π™„ π™πΌπΌπΌ π™πΌπ™‰πΏπ™„ π™ƒπΌπ™„",
    "π™π™€π™π™„ π™πΌπΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™π™€ πΏπ™€π™π™π™‡ πΏπΌπΌπ™‡ πΏπ™π™‰π™‚πΌ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "π™π™€π™π™„ π™πΌπΌ π™†πΌπΌπΌ π½π™ƒπ™π™πΏπΌπΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™π™€ π™‡πΌπ™‹π™π™π™‹",
    "π™π™π™§π™ π™Άπ™–π™– π™πΌπ™‰πΏπ™„ π™ƒπΌπ™„",
    "π™π™€π™π™„ π™πΌπΌ π™†π™ π½π™„π™π™πΌπ™ π™‹π™€ π™‡π™€π™πΌπΌπ™†π™€ πΎπ™ƒπ™πΏπ™π™‰π™‚πΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™ πΌπ™π™€π™π™„πΎπΌ π™‚π™ƒπ™π™πΌπΌπ™π™‰π™‚πΌ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™„ πΎπ™ƒπ™π™ π™π™€ π™‰πΌπΌπ™π™„π™”πΌπ™‡ π™‹π™ƒπ™π™ πΏπ™π™‰π™‚πΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™€ π™‚πΌπ™‰πΏ π™π™€ πΏπ™€π™π™π™‡ πΏπΌπΌπ™‡ πΏπ™π™‰π™‚πΌ",
    "π™π™€π™π™„ π™πΌπΌπΌ π™†π™ π™ƒπ™π™π™‡π™„πΎπ™†π™ π™‹π™„π™‡πΌπ™π™‰π™‚πΌ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "π™π™€π™π™„ π™πΌπΌ π™†π™ π™πΌπ™πΌπ™† π™‹π™€ π™‡π™€π™πΌπΌπΌ πΏπ™π™‰π™‚πΌπΌπΌ",
    "π™π™€π™π™„ π™πΌπΌ π™†πΌπΌ π½π™ƒπ™π™πΏπΌ",
    "π™π™€π™πΌπΌπΌ π™‡π™π™‰πΏ π™‹πΌπ™†πΌπΏ π™‡π™€ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
    "πΎπ™ƒπ™π™‹ π™π™€π™π™„ π™πΌπΌ πΌπ™†πΌπΌ π½π™ƒπ™π™πΏπΌπΌ",
    "π™π™€π™π™„π™„π™„ π™πΌπΌ πΎπ™ƒπ™π™ π™‚π™€π™”π™„π™„ π™†π™”πΌπΌπΌ π™‡πΌπ™’πΏπ™€π™€π™€",
    "π™π™€π™π™„π™„π™„ π™πΌπΌ π™†πΌπΌ π½π™…π™π™πΏπΌπΌπΌ",
    "π™πΌπΏπΌπ™π™“π™ƒπ™πΏπΏπΏ",
    "π™π™€π™π™„π™π™π™„ π™πΌπΌπΌ π™†πΌπΌ π½π™ƒπ™π™πΏπΌπΌπΌ",
"π™π™€π™π™„π™„π™„π™„π™„π™„ π½π™€π™ƒπ™€π™‰π™‰π™‰π™‰ π™†π™ πΎπ™ƒπ™πΏπΏπΏπ™π™π™π™ π™πΌπΏπΌπ™π™“π™ƒπ™πΏπΏπΏπΏ",
"π™‰π™„π™†πΌπ™‡ π™πΌπΏπΌπ™πΎπ™ƒπ™πΏ",
"π™πΌπ™‰πΏπ™„ π™†π™€ π½πΌπΎπ™ƒπ™€",
"π™π™€π™πΌ π™πΌπΌ π™π™€π™π™„ π™πΌπ™‰",
"π™π™€π™π™„ π™π™€π™“π™” π½πΌπ™ƒπ™€π™‰ π™†π™„ πΎπ™ƒπ™π™ π™π™‹",
